# Elearn-Assignment

./: README.md
Practise/: .classpath  .project  pom.xml  testng.xml
Practise/src/main/java/pageobjects/: compose.java  home.java  register.java
Practise/src/test/java/features/: practise1.feature
Practise/src/test/java/runnerpkg/: runnercls.java
Practise/src/test/java/stepdefinitions/: steps.java
Practise/test-output/: emailable-report.html  index.html  testng-results.xml
Practise/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Practise/test-output/junitreports/: TEST-runnerpkg.runnercls.xml
Practise/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
